<!DOCTYPE html>
<html>
    <head>
        <title>Jacob Zarobsky</title>
        <link href="stylesheets/style.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="initial-scale=1">
    </head>
    <body>
        <div id="wrapper">
            <img class="me" src="images/jacob.jpg"/>
            <h1 class="name">Jacob Zarobsky</h1>
            <p class="contact">
                <a href="tel:17082870004">phone</a>
                <span>|</span>
                <a href="mailto:jazarobsky@crimson.ua.edu">email</a>
                <span>|</span>
                <a href="https://github.com/jzarob">github</a>
                <span>|</span>
                <a href="https://linkedin.com/in/jzarob">linkedin</a>
            </p>

            <div class="group">
                <h1>Education</h1>
                <div class="edGroup">
                    <h5 class="edSubtitle">3.77/4.0 | May 2018</p>
                    <h5>The University of Alabama; Tuscaloosa, Alabama</h5>
                    <p>Bachelors of Science in Computer Science</p>
                </div>
                <div class="edGroup">
                    <h5 class="edSubtitle">Valedictorian | May 2014</p>
                    <h5>Bremen High School; Midlothian, Illinois | May 2014</h5>
                </div>
            </div>

            <div class="group">
                <h1>Research</h1>
                <h5>Spring 2015 - Undergraduate Research, The University of Alabama</h5>
                <h5>Hiding Data in Audio Files: A Case Study in Steganography</h5>
                <ul>
                    <li>Performed independent undergraduate research using audio files to mask arbitrary data</li>
                    <li>Awarded second place in the Engineering Category at The University of Alabama Research Conference</li>
                </ul>
            </div>

            <div class="group">
                <h1>Work Experience</h1>
                <h5>Developer Intern, Insuresoft; Tuscaloosa, Alabama &ndash; October 2014 to Present</h5>
                <ul>
                    <li>Developed iOS, Android and Windows Phone applications that interfaced with a legacy system</li>
                    <li>Developed scripts to automate builds and deployments of the mobile applications</li>
                    <li>Developed in house application utilities utilized by the entire company</li>
                </ul>
                <h5>Independent App Developer &ndash; April 2013 to Present</h5>
                <ul>
                    <li>Developed specialized applications that were distributed on the iOS App Store</li>
                    <li>Maintained App Store pages for various applications</li>
                </ul>
                <h5>Testing Intern, Insuresoft; University Park, Illinois &ndash; May 2012 to August 2012, May 2013 to August 2013</h5>
                <ul>
                    <li>Provided testing assistance to multiple product teams during the implementation and support of an insurance policy processing system</li>
                    <li>Performed defect, specification and regression testing of a system</li>
                    <li>Prepared detailed documentation for analysts and developers to recreate issues found in a system</li>
                </ul>
                <h5>Office Clerk, St. Christopher Parish; Midlothian, Illinois &ndash; August 2011 to July 2014</h5>
                <ul>
                    <li>Answered and screened telephone calls to the parish and school</li>
                    <li>Performed various administrative tasks as required</li>
                </ul>
            </div>

            <div class="group">
                <h1>Volunteer Experience</h1>
                <h5>Tuscaloosa Heart Walk, Volunteer &ndash; 2015</h5>
                <ul>
                    <li>Worked setup, performed miscellanous services and cleanup for the Tuscaloosa American Heart Association Heart Walk.</li>
                </ul>
                <h5>Bremen High School Food Drive, Organizer &ndash; 2014</h5>
                <ul>
                    <li>
                        Organized food drive that collected 12,000 pounds of food for local community
                    </li>
                </ul>
            </div>

            <div class="group">
                <h1>Skills</h1>
                <h2>Programming Languages</h2>
                <p>Java, Python, Visual Basic, C#, C++, C, Objective-C, Swift, JavaScript, SQL, Scheme, PHP</p>
                <h2>Applications</h2>
                <p>Eclipse, Visual Studio, Xcode, SQL Server, Git, Team Foundation Server, iTunes Connect, Jenkins CI</p>
                <h2>Platforms</h2>
                <p>Windows, OS X, iOS, Linux</p>
            <div>
        </div>
    </body>
</html>
